<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:50:39 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="module"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="module" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="module_id" class="col-sm-2 control-label"><s:message code="module.id"/></label>
					<div class="col-sm-10">
						<form:input id="module_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="module_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : niveau -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="module_niveau" class="col-sm-2 control-label"><s:message code="module.niveau"/></label>
					<div class="col-sm-10">
  						<form:input id="module_niveau" path="niveau" class="form-control" maxLength="100"  />
						<form:errors id="module_niveau_errors" path="niveau" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : idConponenet -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="module_idConponenet" class="col-sm-2 control-label"><s:message code="module.idConponenet"/></label>
					<div class="col-sm-10">
  						<form:input id="module_idConponenet" path="idConponenet" class="form-control" maxLength="100"  />
						<form:errors id="module_idConponenet_errors" path="idConponenet" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : domaine -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="module_domaine" class="col-sm-2 control-label"><s:message code="module.domaine"/></label>
					<div class="col-sm-10">
  						<form:input id="module_domaine" path="domaine" class="form-control" maxLength="100"  />
						<form:errors id="module_domaine_errors" path="domaine" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="module_dateCreation" class="col-sm-2 control-label"><s:message code="module.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="module_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="module_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateMaj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="module_dateMaj" class="col-sm-2 control-label"><s:message code="module.dateMaj"/></label>
					<div class="col-sm-10">
  						<input:date id="module_dateMaj" name="dateMaj" />  <!-- DATE type -->
						<form:errors id="module_dateMaj_errors" path="dateMaj" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/module/delete/${module.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/module" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
