<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:50:29 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bien"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="bien" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_id" class="col-sm-2 control-label"><s:message code="bien.id"/></label>
					<div class="col-sm-10">
						<form:input id="bien_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="bien_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : refTranche -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_refTranche" class="col-sm-2 control-label"><s:message code="bien.refTranche"/></label>
					<div class="col-sm-10">
  						<form:select id="bien_refTranche" path="refTranche" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTrancheItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bien_refTranche_errors" path="refTranche" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : denomination -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_denomination" class="col-sm-2 control-label"><s:message code="bien.denomination"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_denomination" path="denomination" class="form-control" maxLength="100"  />
						<form:errors id="bien_denomination_errors" path="denomination" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : supProv -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_supProv" class="col-sm-2 control-label"><s:message code="bien.supProv"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_supProv" path="supProv" class="form-control" maxLength="20"  />
						<form:errors id="bien_supProv_errors" path="supProv" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : supFinale -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_supFinale" class="col-sm-2 control-label"><s:message code="bien.supFinale"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_supFinale" path="supFinale" class="form-control" maxLength="20"  />
						<form:errors id="bien_supFinale_errors" path="supFinale" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tf -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_tf" class="col-sm-2 control-label"><s:message code="bien.tf"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_tf" path="tf" class="form-control" maxLength="100"  />
						<form:errors id="bien_tf_errors" path="tf" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tfMere -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_tfMere" class="col-sm-2 control-label"><s:message code="bien.tfMere"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_tfMere" path="tfMere" class="form-control" maxLength="100"  />
						<form:errors id="bien_tfMere_errors" path="tfMere" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : etat -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_etat" class="col-sm-2 control-label"><s:message code="bien.etat"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_etat" path="etat" class="form-control" maxLength="100"  />
						<form:errors id="bien_etat_errors" path="etat" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : prixHt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_prixHt" class="col-sm-2 control-label"><s:message code="bien.prixHt"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_prixHt" path="prixHt" class="form-control" maxLength="20"  />
						<form:errors id="bien_prixHt_errors" path="prixHt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : prixTtc -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_prixTtc" class="col-sm-2 control-label"><s:message code="bien.prixTtc"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_prixTtc" path="prixTtc" class="form-control" maxLength="20"  />
						<form:errors id="bien_prixTtc_errors" path="prixTtc" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateLivraison -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_dateLivraison" class="col-sm-2 control-label"><s:message code="bien.dateLivraison"/></label>
					<div class="col-sm-10">
  						<input:date id="bien_dateLivraison" name="dateLivraison" />  <!-- DATE type -->
						<form:errors id="bien_dateLivraison_errors" path="dateLivraison" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ilot -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_ilot" class="col-sm-2 control-label"><s:message code="bien.ilot"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_ilot" path="ilot" class="form-control" maxLength="100"  />
						<form:errors id="bien_ilot_errors" path="ilot" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tantieme -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_tantieme" class="col-sm-2 control-label"><s:message code="bien.tantieme"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_tantieme" path="tantieme" class="form-control" maxLength="100"  />
						<form:errors id="bien_tantieme_errors" path="tantieme" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quotePart -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_quotePart" class="col-sm-2 control-label"><s:message code="bien.quotePart"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_quotePart" path="quotePart" class="form-control" maxLength="100"  />
						<form:errors id="bien_quotePart_errors" path="quotePart" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : datePermisHabiter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_datePermisHabiter" class="col-sm-2 control-label"><s:message code="bien.datePermisHabiter"/></label>
					<div class="col-sm-10">
  						<input:date id="bien_datePermisHabiter" name="datePermisHabiter" />  <!-- DATE type -->
						<form:errors id="bien_datePermisHabiter_errors" path="datePermisHabiter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : mntTva -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_mntTva" class="col-sm-2 control-label"><s:message code="bien.mntTva"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_mntTva" path="mntTva" class="form-control" maxLength="20"  />
						<form:errors id="bien_mntTva_errors" path="mntTva" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : echMnt1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_echMnt1" class="col-sm-2 control-label"><s:message code="bien.echMnt1"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_echMnt1" path="echMnt1" class="form-control" maxLength="20"  />
						<form:errors id="bien_echMnt1_errors" path="echMnt1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : echMnt2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_echMnt2" class="col-sm-2 control-label"><s:message code="bien.echMnt2"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_echMnt2" path="echMnt2" class="form-control" maxLength="20"  />
						<form:errors id="bien_echMnt2_errors" path="echMnt2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : echMnt3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_echMnt3" class="col-sm-2 control-label"><s:message code="bien.echMnt3"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_echMnt3" path="echMnt3" class="form-control" maxLength="20"  />
						<form:errors id="bien_echMnt3_errors" path="echMnt3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : echMnt4 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_echMnt4" class="col-sm-2 control-label"><s:message code="bien.echMnt4"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_echMnt4" path="echMnt4" class="form-control" maxLength="20"  />
						<form:errors id="bien_echMnt4_errors" path="echMnt4" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : echDelai1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_echDelai1" class="col-sm-2 control-label"><s:message code="bien.echDelai1"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_echDelai1" path="echDelai1" class="form-control" maxLength="20"  />
						<form:errors id="bien_echDelai1_errors" path="echDelai1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : echDelai2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_echDelai2" class="col-sm-2 control-label"><s:message code="bien.echDelai2"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_echDelai2" path="echDelai2" class="form-control" maxLength="20"  />
						<form:errors id="bien_echDelai2_errors" path="echDelai2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : echDelai3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_echDelai3" class="col-sm-2 control-label"><s:message code="bien.echDelai3"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_echDelai3" path="echDelai3" class="form-control" maxLength="20"  />
						<form:errors id="bien_echDelai3_errors" path="echDelai3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : echDelai4 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_echDelai4" class="col-sm-2 control-label"><s:message code="bien.echDelai4"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_echDelai4" path="echDelai4" class="form-control" maxLength="20"  />
						<form:errors id="bien_echDelai4_errors" path="echDelai4" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : typeBien -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_typeBien" class="col-sm-2 control-label"><s:message code="bien.typeBien"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_typeBien" path="typeBien" class="form-control" maxLength="30"  />
						<form:errors id="bien_typeBien_errors" path="typeBien" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : niveau -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_niveau" class="col-sm-2 control-label"><s:message code="bien.niveau"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_niveau" path="niveau" class="form-control" maxLength="30"  />
						<form:errors id="bien_niveau_errors" path="niveau" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : numBien -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_numBien" class="col-sm-2 control-label"><s:message code="bien.numBien"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_numBien" path="numBien" class="form-control" maxLength="30"  />
						<form:errors id="bien_numBien_errors" path="numBien" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : immeuble -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_immeuble" class="col-sm-2 control-label"><s:message code="bien.immeuble"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_immeuble" path="immeuble" class="form-control" maxLength="30"  />
						<form:errors id="bien_immeuble_errors" path="immeuble" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : orientation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_orientation" class="col-sm-2 control-label"><s:message code="bien.orientation"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_orientation" path="orientation" class="form-control" maxLength="30"  />
						<form:errors id="bien_orientation_errors" path="orientation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : supBalcon -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_supBalcon" class="col-sm-2 control-label"><s:message code="bien.supBalcon"/></label>
					<div class="col-sm-10">
  						<form:input id="bien_supBalcon" path="supBalcon" class="form-control" maxLength="20"  />
						<form:errors id="bien_supBalcon_errors" path="supBalcon" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_dateCreation" class="col-sm-2 control-label"><s:message code="bien.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="bien_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="bien_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateMaj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_dateMaj" class="col-sm-2 control-label"><s:message code="bien.dateMaj"/></label>
					<div class="col-sm-10">
  						<input:date id="bien_dateMaj" name="dateMaj" />  <!-- DATE type -->
						<form:errors id="bien_dateMaj_errors" path="dateMaj" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : bienReference -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bien_bienReference" class="col-sm-2 control-label"><s:message code="bien.bienReference"/></label>
					<div class="col-sm-10">
  						<form:select id="bien_bienReference" path="bienReference" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfReferenceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bien_bienReference_errors" path="bienReference" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/bien/delete/${bien.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/bien" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
