<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:53:09 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="reference"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="reference" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="reference_id" class="col-sm-2 control-label"><s:message code="reference.id"/></label>
					<div class="col-sm-10">
						<form:input id="reference_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="reference_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : refTypeReference -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="reference_refTypeReference" class="col-sm-2 control-label"><s:message code="reference.refTypeReference"/></label>
					<div class="col-sm-10">
  						<form:select id="reference_refTypeReference" path="refTypeReference" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfReferenceTypeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="reference_refTypeReference_errors" path="refTypeReference" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : libelle -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="reference_libelle" class="col-sm-2 control-label"><s:message code="reference.libelle"/></label>
					<div class="col-sm-10">
  						<form:input id="reference_libelle" path="libelle" class="form-control" maxLength="100"  />
						<form:errors id="reference_libelle_errors" path="libelle" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ordre -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="reference_ordre" class="col-sm-2 control-label"><s:message code="reference.ordre"/></label>
					<div class="col-sm-10">
  						<form:input id="reference_ordre" path="ordre" class="form-control" maxLength="20"  />
						<form:errors id="reference_ordre_errors" path="ordre" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refProjet -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="reference_refProjet" class="col-sm-2 control-label"><s:message code="reference.refProjet"/></label>
					<div class="col-sm-10">
  						<form:input id="reference_refProjet" path="refProjet" class="form-control" maxLength="20"  />
						<form:errors id="reference_refProjet_errors" path="refProjet" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/reference/delete/${reference.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/reference" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
