<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:50:39 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="echeance"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="echeance" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="echeance_id" class="col-sm-2 control-label"><s:message code="echeance.id"/></label>
					<div class="col-sm-10">
						<form:input id="echeance_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="echeance_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : refDossier -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="echeance_refDossier" class="col-sm-2 control-label"><s:message code="echeance.refDossier"/></label>
					<div class="col-sm-10">
  						<form:select id="echeance_refDossier" path="refDossier" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDossierItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="echeance_refDossier_errors" path="refDossier" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : numero -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="echeance_numero" class="col-sm-2 control-label"><s:message code="echeance.numero"/></label>
					<div class="col-sm-10">
  						<form:input id="echeance_numero" path="numero" class="form-control" maxLength="20"  />
						<form:errors id="echeance_numero_errors" path="numero" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateEcheance -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="echeance_dateEcheance" class="col-sm-2 control-label"><s:message code="echeance.dateEcheance"/></label>
					<div class="col-sm-10">
  						<input:date id="echeance_dateEcheance" name="dateEcheance" />  <!-- DATE type -->
						<form:errors id="echeance_dateEcheance_errors" path="dateEcheance" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : montant -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="echeance_montant" class="col-sm-2 control-label"><s:message code="echeance.montant"/></label>
					<div class="col-sm-10">
  						<form:input id="echeance_montant" path="montant" class="form-control" maxLength="20"  />
						<form:errors id="echeance_montant_errors" path="montant" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : observation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="echeance_observation" class="col-sm-2 control-label"><s:message code="echeance.observation"/></label>
					<div class="col-sm-10">
  						<form:input id="echeance_observation" path="observation" class="form-control" maxLength="100"  />
						<form:errors id="echeance_observation_errors" path="observation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pourcentage -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="echeance_pourcentage" class="col-sm-2 control-label"><s:message code="echeance.pourcentage"/></label>
					<div class="col-sm-10">
  						<form:input id="echeance_pourcentage" path="pourcentage" class="form-control" maxLength="20"  />
						<form:errors id="echeance_pourcentage_errors" path="pourcentage" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="echeance_dateCreation" class="col-sm-2 control-label"><s:message code="echeance.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="echeance_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="echeance_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateMaj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="echeance_dateMaj" class="col-sm-2 control-label"><s:message code="echeance.dateMaj"/></label>
					<div class="col-sm-10">
  						<input:date id="echeance_dateMaj" name="dateMaj" />  <!-- DATE type -->
						<form:errors id="echeance_dateMaj_errors" path="dateMaj" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/echeance/delete/${echeance.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/echeance" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
