<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:50:29 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="client"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="client" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_id" class="col-sm-2 control-label"><s:message code="client.id"/></label>
					<div class="col-sm-10">
						<form:input id="client_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="client_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nomClient -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_nomClient" class="col-sm-2 control-label"><s:message code="client.nomClient"/></label>
					<div class="col-sm-10">
  						<form:input id="client_nomClient" path="nomClient" class="form-control" maxLength="200"  />
						<form:errors id="client_nomClient_errors" path="nomClient" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : prenomClient -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_prenomClient" class="col-sm-2 control-label"><s:message code="client.prenomClient"/></label>
					<div class="col-sm-10">
  						<form:input id="client_prenomClient" path="prenomClient" class="form-control" maxLength="200"  />
						<form:errors id="client_prenomClient_errors" path="prenomClient" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : cinClient -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_cinClient" class="col-sm-2 control-label"><s:message code="client.cinClient"/></label>
					<div class="col-sm-10">
  						<form:input id="client_cinClient" path="cinClient" class="form-control" maxLength="200"  />
						<form:errors id="client_cinClient_errors" path="cinClient" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateExpiration -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_dateExpiration" class="col-sm-2 control-label"><s:message code="client.dateExpiration"/></label>
					<div class="col-sm-10">
  						<input:date id="client_dateExpiration" name="dateExpiration" />  <!-- DATE type -->
						<form:errors id="client_dateExpiration_errors" path="dateExpiration" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : adresse -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_adresse" class="col-sm-2 control-label"><s:message code="client.adresse"/></label>
					<div class="col-sm-10">
  						<form:input id="client_adresse" path="adresse" class="form-control" maxLength="200"  />
						<form:errors id="client_adresse_errors" path="adresse" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refProfession -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_refProfession" class="col-sm-2 control-label"><s:message code="client.refProfession"/></label>
					<div class="col-sm-10">
  						<form:input id="client_refProfession" path="refProfession" class="form-control" maxLength="20"  />
						<form:errors id="client_refProfession_errors" path="refProfession" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateNaissance -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_dateNaissance" class="col-sm-2 control-label"><s:message code="client.dateNaissance"/></label>
					<div class="col-sm-10">
  						<input:date id="client_dateNaissance" name="dateNaissance" />  <!-- DATE type -->
						<form:errors id="client_dateNaissance_errors" path="dateNaissance" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lieuNaissance -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_lieuNaissance" class="col-sm-2 control-label"><s:message code="client.lieuNaissance"/></label>
					<div class="col-sm-10">
  						<form:input id="client_lieuNaissance" path="lieuNaissance" class="form-control" maxLength="30"  />
						<form:errors id="client_lieuNaissance_errors" path="lieuNaissance" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refEtatCivil -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_refEtatCivil" class="col-sm-2 control-label"><s:message code="client.refEtatCivil"/></label>
					<div class="col-sm-10">
  						<form:input id="client_refEtatCivil" path="refEtatCivil" class="form-control" maxLength="20"  />
						<form:errors id="client_refEtatCivil_errors" path="refEtatCivil" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tel1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_tel1" class="col-sm-2 control-label"><s:message code="client.tel1"/></label>
					<div class="col-sm-10">
  						<form:input id="client_tel1" path="tel1" class="form-control" maxLength="100"  />
						<form:errors id="client_tel1_errors" path="tel1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tel2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_tel2" class="col-sm-2 control-label"><s:message code="client.tel2"/></label>
					<div class="col-sm-10">
  						<form:input id="client_tel2" path="tel2" class="form-control" maxLength="100"  />
						<form:errors id="client_tel2_errors" path="tel2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : revenu -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_revenu" class="col-sm-2 control-label"><s:message code="client.revenu"/></label>
					<div class="col-sm-10">
  						<form:input id="client_revenu" path="revenu" class="form-control" maxLength="20"  />
						<form:errors id="client_revenu_errors" path="revenu" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_email" class="col-sm-2 control-label"><s:message code="client.email"/></label>
					<div class="col-sm-10">
  						<form:input id="client_email" path="email" class="form-control" maxLength="100"  />
						<form:errors id="client_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refNationalite -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_refNationalite" class="col-sm-2 control-label"><s:message code="client.refNationalite"/></label>
					<div class="col-sm-10">
  						<form:input id="client_refNationalite" path="refNationalite" class="form-control" maxLength="20"  />
						<form:errors id="client_refNationalite_errors" path="refNationalite" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refVille -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_refVille" class="col-sm-2 control-label"><s:message code="client.refVille"/></label>
					<div class="col-sm-10">
  						<form:input id="client_refVille" path="refVille" class="form-control" maxLength="20"  />
						<form:errors id="client_refVille_errors" path="refVille" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quote -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="client_quote" class="col-sm-2 control-label"><s:message code="client.quote"/></label>
					<div class="col-sm-10">
  						<form:input id="client_quote" path="quote" class="form-control" maxLength="20"  />
						<form:errors id="client_quote_errors" path="quote" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/client/delete/${client.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/client" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
