<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:50:29 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="client"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="client.id"/></th>
						<th><s:message code="client.nomClient"/></th>
						<th><s:message code="client.prenomClient"/></th>
						<th><s:message code="client.cinClient"/></th>
						<th><s:message code="client.dateExpiration"/></th>
						<th><s:message code="client.adresse"/></th>
						<th><s:message code="client.refProfession"/></th>
						<th><s:message code="client.dateNaissance"/></th>
						<th><s:message code="client.lieuNaissance"/></th>
						<th><s:message code="client.refEtatCivil"/></th>
						<th><s:message code="client.tel1"/></th>
						<th><s:message code="client.tel2"/></th>
						<th><s:message code="client.revenu"/></th>
						<th><s:message code="client.email"/></th>
						<th><s:message code="client.refNationalite"/></th>
						<th><s:message code="client.refVille"/></th>
						<th><s:message code="client.quote"/></th>
						<s:url var="url_create" value="/client/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="client">
						<tr>
							<td>${client.id}</td>
							<td>${client.nomClient}</td>
							<td>${client.prenomClient}</td>
							<td>${client.cinClient}</td>
							<td><display:date value="${client.dateExpiration}" /></td>
							<td>${client.adresse}</td>
							<td>${client.refProfession}</td>
							<td><display:date value="${client.dateNaissance}" /></td>
							<td>${client.lieuNaissance}</td>
							<td>${client.refEtatCivil}</td>
							<td>${client.tel1}</td>
							<td>${client.tel2}</td>
							<td>${client.revenu}</td>
							<td>${client.email}</td>
							<td>${client.refNationalite}</td>
							<td>${client.refVille}</td>
							<td>${client.quote}</td>
							<s:url var="url_update" value="/client/form/${client.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>