<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:50:39 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dossierClient"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="dossierClient" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierClient_id" class="col-sm-2 control-label"><s:message code="dossierClient.id"/></label>
					<div class="col-sm-10">
						<form:input id="dossierClient_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="dossierClient_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : refClient -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierClient_refClient" class="col-sm-2 control-label"><s:message code="dossierClient.refClient"/></label>
					<div class="col-sm-10">
  						<form:select id="dossierClient_refClient" path="refClient" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfClientItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="dossierClient_refClient_errors" path="refClient" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : refDossier -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierClient_refDossier" class="col-sm-2 control-label"><s:message code="dossierClient.refDossier"/></label>
					<div class="col-sm-10">
  						<form:select id="dossierClient_refDossier" path="refDossier" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDossierItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="dossierClient_refDossier_errors" path="refDossier" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quote -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossierClient_quote" class="col-sm-2 control-label"><s:message code="dossierClient.quote"/></label>
					<div class="col-sm-10">
  						<form:input id="dossierClient_quote" path="quote" class="form-control" maxLength="20"  />
						<form:errors id="dossierClient_quote_errors" path="quote" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/dossierClient/delete/${dossierClient.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/dossierClient" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
