<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:50:38 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dossier"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="dossier" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_id" class="col-sm-2 control-label"><s:message code="dossier.id"/></label>
					<div class="col-sm-10">
						<form:input id="dossier_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="dossier_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refBien -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refBien" class="col-sm-2 control-label"><s:message code="dossier.refBien"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refBien" path="refBien" class="form-control" maxLength="20"  />
						<form:errors id="dossier_refBien_errors" path="refBien" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : commercial -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_commercial" class="col-sm-2 control-label"><s:message code="dossier.commercial"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_commercial" path="commercial" class="form-control" maxLength="100"  />
						<form:errors id="dossier_commercial_errors" path="commercial" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : etat -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_etat" class="col-sm-2 control-label"><s:message code="dossier.etat"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_etat" path="etat" class="form-control" maxLength="100"  />
						<form:errors id="dossier_etat_errors" path="etat" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refProjet -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refProjet" class="col-sm-2 control-label"><s:message code="dossier.refProjet"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refProjet" path="refProjet" class="form-control" maxLength="20"  />
						<form:errors id="dossier_refProjet_errors" path="refProjet" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refTranche -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refTranche" class="col-sm-2 control-label"><s:message code="dossier.refTranche"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refTranche" path="refTranche" class="form-control" maxLength="20"  />
						<form:errors id="dossier_refTranche_errors" path="refTranche" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : typeDesistement -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_typeDesistement" class="col-sm-2 control-label"><s:message code="dossier.typeDesistement"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_typeDesistement" path="typeDesistement" class="form-control" maxLength="20"  />
						<form:errors id="dossier_typeDesistement_errors" path="typeDesistement" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateDesistement -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateDesistement" class="col-sm-2 control-label"><s:message code="dossier.dateDesistement"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_dateDesistement" path="dateDesistement" class="form-control" maxLength="20"  />
						<form:errors id="dossier_dateDesistement_errors" path="dateDesistement" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : numDossDoc -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_numDossDoc" class="col-sm-2 control-label"><s:message code="dossier.numDossDoc"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_numDossDoc" path="numDossDoc" class="form-control" maxLength="100"  />
						<form:errors id="dossier_numDossDoc_errors" path="numDossDoc" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refConvention -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_refConvention" class="col-sm-2 control-label"><s:message code="dossier.refConvention"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_refConvention" path="refConvention" class="form-control" maxLength="20"  />
						<form:errors id="dossier_refConvention_errors" path="refConvention" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : numVenteProjet -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_numVenteProjet" class="col-sm-2 control-label"><s:message code="dossier.numVenteProjet"/></label>
					<div class="col-sm-10">
  						<form:input id="dossier_numVenteProjet" path="numVenteProjet" class="form-control" maxLength="20"  />
						<form:errors id="dossier_numVenteProjet_errors" path="numVenteProjet" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateCreation" class="col-sm-2 control-label"><s:message code="dossier.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="dossier_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateMaj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="dossier_dateMaj" class="col-sm-2 control-label"><s:message code="dossier.dateMaj"/></label>
					<div class="col-sm-10">
  						<input:date id="dossier_dateMaj" name="dateMaj" />  <!-- DATE type -->
						<form:errors id="dossier_dateMaj_errors" path="dateMaj" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/dossier/delete/${dossier.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/dossier" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
