<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:50:38 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="dossier"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="dossier.id"/></th>
						<th><s:message code="dossier.refBien"/></th>
						<th><s:message code="dossier.commercial"/></th>
						<th><s:message code="dossier.etat"/></th>
						<th><s:message code="dossier.refProjet"/></th>
						<th><s:message code="dossier.refTranche"/></th>
						<th><s:message code="dossier.typeDesistement"/></th>
						<th><s:message code="dossier.dateDesistement"/></th>
						<th><s:message code="dossier.numDossDoc"/></th>
						<th><s:message code="dossier.refConvention"/></th>
						<th><s:message code="dossier.numVenteProjet"/></th>
						<th><s:message code="dossier.dateCreation"/></th>
						<th><s:message code="dossier.dateMaj"/></th>
						<s:url var="url_create" value="/dossier/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="dossier">
						<tr>
							<td>${dossier.id}</td>
							<td>${dossier.refBien}</td>
							<td>${dossier.commercial}</td>
							<td>${dossier.etat}</td>
							<td>${dossier.refProjet}</td>
							<td>${dossier.refTranche}</td>
							<td>${dossier.typeDesistement}</td>
							<td>${dossier.dateDesistement}</td>
							<td>${dossier.numDossDoc}</td>
							<td>${dossier.refConvention}</td>
							<td>${dossier.numVenteProjet}</td>
							<td><display:date value="${dossier.dateCreation}" /></td>
							<td><display:date value="${dossier.dateMaj}" /></td>
							<s:url var="url_update" value="/dossier/form/${dossier.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>