<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:53:09 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="recette"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="recette" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_id" class="col-sm-2 control-label"><s:message code="recette.id"/></label>
					<div class="col-sm-10">
						<form:input id="recette_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="recette_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : refDossier -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_refDossier" class="col-sm-2 control-label"><s:message code="recette.refDossier"/></label>
					<div class="col-sm-10">
  						<form:select id="recette_refDossier" path="refDossier" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDossierItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="recette_refDossier_errors" path="refDossier" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : banque -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_banque" class="col-sm-2 control-label"><s:message code="recette.banque"/></label>
					<div class="col-sm-10">
  						<form:input id="recette_banque" path="banque" class="form-control" maxLength="30"  />
						<form:errors id="recette_banque_errors" path="banque" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : montant -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_montant" class="col-sm-2 control-label"><s:message code="recette.montant"/></label>
					<div class="col-sm-10">
  						<form:input id="recette_montant" path="montant" class="form-control" maxLength="20"  />
						<form:errors id="recette_montant_errors" path="montant" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateDepot -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_dateDepot" class="col-sm-2 control-label"><s:message code="recette.dateDepot"/></label>
					<div class="col-sm-10">
  						<input:date id="recette_dateDepot" name="dateDepot" />  <!-- DATE type -->
						<form:errors id="recette_dateDepot_errors" path="dateDepot" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refVille -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_refVille" class="col-sm-2 control-label"><s:message code="recette.refVille"/></label>
					<div class="col-sm-10">
  						<form:input id="recette_refVille" path="refVille" class="form-control" maxLength="20"  />
						<form:errors id="recette_refVille_errors" path="refVille" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nomPayeur -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_nomPayeur" class="col-sm-2 control-label"><s:message code="recette.nomPayeur"/></label>
					<div class="col-sm-10">
  						<form:input id="recette_nomPayeur" path="nomPayeur" class="form-control" maxLength="100"  />
						<form:errors id="recette_nomPayeur_errors" path="nomPayeur" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : numRecette -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_numRecette" class="col-sm-2 control-label"><s:message code="recette.numRecette"/></label>
					<div class="col-sm-10">
  						<form:input id="recette_numRecette" path="numRecette" class="form-control" maxLength="100"  />
						<form:errors id="recette_numRecette_errors" path="numRecette" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModeRecette -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_refModeRecette" class="col-sm-2 control-label"><s:message code="recette.refModeRecette"/></label>
					<div class="col-sm-10">
  						<form:input id="recette_refModeRecette" path="refModeRecette" class="form-control" maxLength="20"  />
						<form:errors id="recette_refModeRecette_errors" path="refModeRecette" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : etat -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_etat" class="col-sm-2 control-label"><s:message code="recette.etat"/></label>
					<div class="col-sm-10">
  						<form:input id="recette_etat" path="etat" class="form-control" maxLength="10"  />
						<form:errors id="recette_etat_errors" path="etat" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_dateCreation" class="col-sm-2 control-label"><s:message code="recette.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="recette_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="recette_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateMaj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_dateMaj" class="col-sm-2 control-label"><s:message code="recette.dateMaj"/></label>
					<div class="col-sm-10">
  						<input:date id="recette_dateMaj" name="dateMaj" />  <!-- DATE type -->
						<form:errors id="recette_dateMaj_errors" path="dateMaj" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refEcheance -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="recette_refEcheance" class="col-sm-2 control-label"><s:message code="recette.refEcheance"/></label>
					<div class="col-sm-10">
  						<form:input id="recette_refEcheance" path="refEcheance" class="form-control" maxLength="20"  />
						<form:errors id="recette_refEcheance_errors" path="refEcheance" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/recette/delete/${recette.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/recette" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
