<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:53:09 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="recette"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="recette.id"/></th>
						<th><s:message code="recette.banque"/></th>
						<th><s:message code="recette.montant"/></th>
						<th><s:message code="recette.dateDepot"/></th>
						<th><s:message code="recette.refVille"/></th>
						<th><s:message code="recette.nomPayeur"/></th>
						<th><s:message code="recette.numRecette"/></th>
						<th><s:message code="recette.refModeRecette"/></th>
						<th><s:message code="recette.etat"/></th>
						<th><s:message code="recette.dateCreation"/></th>
						<th><s:message code="recette.dateMaj"/></th>
						<th><s:message code="recette.refEcheance"/></th>
						<s:url var="url_create" value="/recette/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="recette">
						<tr>
							<td>${recette.id}</td>
							<td>${recette.banque}</td>
							<td>${recette.montant}</td>
							<td><display:date value="${recette.dateDepot}" /></td>
							<td>${recette.refVille}</td>
							<td>${recette.nomPayeur}</td>
							<td>${recette.numRecette}</td>
							<td>${recette.refModeRecette}</td>
							<td>${recette.etat}</td>
							<td><display:date value="${recette.dateCreation}" /></td>
							<td><display:date value="${recette.dateMaj}" /></td>
							<td>${recette.refEcheance}</td>
							<s:url var="url_update" value="/recette/form/${recette.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>