<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:53:11 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="utilisateur"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="utilisateur.id"/></th>
						<th><s:message code="utilisateur.nom"/></th>
						<th><s:message code="utilisateur.prenom"/></th>
						<th><s:message code="utilisateur.login"/></th>
						<th><s:message code="utilisateur.password"/></th>
						<th><s:message code="utilisateur.dateCreation"/></th>
						<th><s:message code="utilisateur.dateMaj"/></th>
						<s:url var="url_create" value="/utilisateur/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="utilisateur">
						<tr>
							<td>${utilisateur.id}</td>
							<td>${utilisateur.nom}</td>
							<td>${utilisateur.prenom}</td>
							<td>${utilisateur.login}</td>
							<td>${utilisateur.password}</td>
							<td><display:date value="${utilisateur.dateCreation}" /></td>
							<td><display:date value="${utilisateur.dateMaj}" /></td>
							<s:url var="url_update" value="/utilisateur/form/${utilisateur.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>