<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-29 ( Time 20:53:11 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="utilisateur"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="utilisateur" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="utilisateur_id" class="col-sm-2 control-label"><s:message code="utilisateur.id"/></label>
					<div class="col-sm-10">
						<form:input id="utilisateur_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="utilisateur_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nom -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="utilisateur_nom" class="col-sm-2 control-label"><s:message code="utilisateur.nom"/></label>
					<div class="col-sm-10">
  						<form:input id="utilisateur_nom" path="nom" class="form-control" maxLength="100"  />
						<form:errors id="utilisateur_nom_errors" path="nom" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : prenom -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="utilisateur_prenom" class="col-sm-2 control-label"><s:message code="utilisateur.prenom"/></label>
					<div class="col-sm-10">
  						<form:input id="utilisateur_prenom" path="prenom" class="form-control" maxLength="100"  />
						<form:errors id="utilisateur_prenom_errors" path="prenom" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : login -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="utilisateur_login" class="col-sm-2 control-label"><s:message code="utilisateur.login"/></label>
					<div class="col-sm-10">
  						<form:input id="utilisateur_login" path="login" class="form-control" maxLength="100"  />
						<form:errors id="utilisateur_login_errors" path="login" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : password -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="utilisateur_password" class="col-sm-2 control-label"><s:message code="utilisateur.password"/></label>
					<div class="col-sm-10">
  						<form:input id="utilisateur_password" path="password" class="form-control" maxLength="100"  />
						<form:errors id="utilisateur_password_errors" path="password" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : refProfil -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="utilisateur_refProfil" class="col-sm-2 control-label"><s:message code="utilisateur.refProfil"/></label>
					<div class="col-sm-10">
  						<form:select id="utilisateur_refProfil" path="refProfil" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfProfilItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="utilisateur_refProfil_errors" path="refProfil" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="utilisateur_dateCreation" class="col-sm-2 control-label"><s:message code="utilisateur.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="utilisateur_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="utilisateur_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateMaj -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="utilisateur_dateMaj" class="col-sm-2 control-label"><s:message code="utilisateur.dateMaj"/></label>
					<div class="col-sm-10">
  						<input:date id="utilisateur_dateMaj" name="dateMaj" />  <!-- DATE type -->
						<form:errors id="utilisateur_dateMaj_errors" path="dateMaj" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/utilisateur/delete/${utilisateur.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/utilisateur" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
